# JSF-corban-multibancos

./: .gitignore  README.md  pom.xml
documents/: requisitos de software.docx
src/main/java/bean/: BankBean.java  CustomerBean.java  EmployeeBean.java  NavigationBean.java  ProposalBean.java  ReportBean.java  TeamBean.java  UserBean.java
src/main/java/bean/model/: BankLazyModel.java  CustomerLazyDataModel.java  EmployeeLazyModel.java  ProposalLazyModel.java  TeamLazyModel.java
src/main/java/converter/: BankConverter.java  EmployeeConverter.java  TeamConverter.java
src/main/java/dto/: EmployeeDTO.java  ProposalReportDTO.java
src/main/java/model/entity/: Bank.java  Customer.java  Employee.java  Group.java  Proposal.java  Team.java  User.java
src/main/java/model/enumeration/: EmployeeType.java  ProposalStatus.java
src/main/java/projection/: ProposalReportProjection.java
src/main/java/repository/: BankRepository.java  CustomerRepository.java  EmployeeRepository.java  GroupRepository.java  ProposalRepository.java  SchemaGenerator.java  TeamRepository.java  UserRepository.java
src/main/java/security/: Group.java  IdentityStoreConfig.java  InsertUser.java  LoggedUserBean.java  LoginBean.java  SecurityConfig.java  User.java
src/main/java/service/: BankService.java  CustomerService.java  EmployeeService.java  GroupService.java  ProposalService.java  ReportService.java  TeamService.java  UserService.java
src/main/java/util/: EntityManagerProducer.java  HelloWorldBean.java  Message.java  ProposalReport.java  Transaction.java  TransactionInterceptor.java  UserUtil.java
src/main/java/validator/: CPF.java  CPFValidator.java
src/main/webapp/: bank.xhtml  customer.xhtml  employee.xhtml  hello.xhtml  index.xhtml  layout.xhtml  login.xhtml  proposal.xhtml  report.xhtml  team.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/templates/: layout.xhtml
src/main/webapp/resources/css/: content.css  layout.css  login.css
